PORT = 4000

MONGO_URI=mongodb+srv://saifcoder04:EKAKFQT8pLL6JJjT@cluster0.dcf8is1.mongodb.net/

CLOUDINARY_CLIENT_NAME =dkhb9ioku 

CLOUDINARY_CLIENT_API =324264187878199 

CLOUDINARY_CLIENT_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=ruvfutvygcgdyt

JWT_EXPIRES=2h

COOKIE_EXPIRE=1